@import '../themes/LESS-goodies/goodies';

div#error404 {
  position: relative;
  width: 930px;
  height: 440px;
  margin: 0 auto;
  background: url('../images/404grass.jpg') 50% 50% no-repeat;
  .rounded( 10px, 10px, 10px, 10px );
  .shadow();

  section#message
  {
    position: absolute;
    padding: 1em 2em;
    left: 20px;
    bottom: 20px;
    width: 215px;
    background-color: rgb(255,255,255);
    .rounded();
    .shadow();

    h1
    {
      line-height: 0.875em;
      color: rgb(90,150,0);

      span
      {
        font-size: 1em;
        font-weight: normal;
      }
    }
  }

  a.home, a.contact
  {
    font-size: 0.875em;
    display: block;
    float: left;
    padding: 0.75em 2em;
    margin: 0 0.125em;
    border: 1px solid rgb(200,200,200);
    background-color: rgb(250,250,250);
    color: rgb(90,150,0);
    font-family: sans-serif;
    text-decoration: none;
    .rounded();
    .shadow();

    &:hover
    {
      color: lighten( rgb(90,150,0), 15);
      background-color: lighten( rgb(250,250,250), 5);
    }
  }
}

