/* Menu Setup
 * --------------------------------------------------
 * This is a static height menu so to accomodate your
 * number of sub items, adjust the values below
 */
nav.punchcard {
    /*
     * This value is the master <nav> height
     */
    height: 128px
}

nav.punchcard > ul > li {
    /*
     * This is the starting postion of the parent menu item
     */
    bottom: -80px
}
/* end setup
 * --------------------------------------------------
 */

/* Global rules for the <nav> tag */
nav.punchcard {
  width: auto;
  margin: 25px auto;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;

  ul, ul ul {
    height: auto;
    width: auto;
    list-style: outside none;
  }

  p {
    font-size: 14px;
    color: #666;
  }

  a {
    text-decoration: none;
  }

}

/* Parent specific tags */

nav.punchcard > ul {
  height: 100%;
  position: relative;

  & > li {
    float: left;
    padding: 2px 16px;
    position: relative;
    overflow: hidden;
  }

  & > li.deeper {
    transition: bottom .25s ease-in;
    -o-transition: bottom .25s ease-in;
    -moz-transition: bottom .25s ease-in;
    -webkit-transition: bottom .25s ease-in;
  }

  & > li.deeper:hover {
    bottom: 0;
  }

  & > li > a,
  & > li > span {
    height: 32px;
    line-height: 32px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(150, 0, 0);
  }

  & ul {
    margin: 8px 0;
    padding: 0;
  }

  & ul > li {
    padding: 0;
  }

}

