/**
 * LESSCSS.org
 * styles using the LESS compiler
 * for developement only. to publish create a CSS file with the 
 * compiled styles
 */

// Variables
// --------------------------------------------------
@white           : rgb(200,200,200);
@black           : rgb(50,50,50);
@BaseColor       : rgb(180,0,40);
@AccentColor1    : rgb(158,55,42);
@AccentColor2    : rgb(192,182,19);
@linkColor       : @AccentColor1;
@linkColorAlt    : lighten( @AccentColor1, 10%);
@baseFontSize    : 16px;
@BaseCopyColor   : @black;
@fontHeading     : Kreon, serif;
@fontCopy        : "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;

// Mixins
// --------------------------------------------------
@import '../LESS-goodies/goodies';
@import '../LESS-goodies/punchcard-menu';
@import '../LESS-goodies/elements/elements';

// Google Web Fonts
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Kreon);

// Helpers
// --------------------------------------------------
.clear:after
{
  content: ".";
  display: block;
  height: 1px;
  line-height: 1px;
  visibility: hidden;
  clear: both;
}

img.alignleft
{
  float: left;
  margin-right: @baseFontSize;
  margin-bottom: @baseFontSize;
}

// HTML Basic
// --------------------------------------------------
html
{
  width: 100%;
  height: 100%;
}

body
{
  margin: 0 auto;
  width: 960px;
  background: url('/images/wallpaper.png') repeat;
  font-size: @baseFontSize;
  font-family: @fontCopy;
  color: @BaseCopyColor;
  line-height: 1.68;
  padding-bottom: @baseFontSize;
}

ins
{
  background-color: hsl( hue(@AccentColor2), 100%, 75% );
}

a {
  color: @BaseColor;

  transition: color 0.25s ease-in;
  -o-transition: color 0.25s ease-in;
  -moz-transition: color 0.25s ease-in;
  -webkit-transition: color 0.25s ease-in;

  &:hover {
    color: lighten( @BaseColor, 25 );
  }
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6
{
  font-family: @fontHeading;
  margin: 0.75em 0 0;
  line-height: 1.125;
}

h1
{
  font-size: @baseFontSize * 2.25;
  color: @BaseColor;
}
h2
{
  font-size: @baseFontSize * 2.00;
  color: @AccentColor1;
}
h3
{
  font-size: @baseFontSize * 1.75;
  color: darken( @AccentColor1, 10% );
}
h4
{
  font-size: @baseFontSize * 1.50;
  color: darken( @AccentColor1, 20% );
}
h5
{
  font-size: @baseFontSize * 1.25;
  color: darken( @AccentColor1, 20% );
}
h6
{
  font-size: @baseFontSize * 1.00;
  color: darken( @AccentColor1, 20% );
}

// place this after the h# tags
hgroup 
{
  margin: 2em 0;
  * { margin: 0; }
}

// Body copy elements
// --------------------------------------------------
p,
dl,
li
{
  font-size: @baseFontSize * 0.875;
}

li
{
  *
  {
    // 2nd level elements are smaller
    font-size: @baseFontSize 0.75;
  }
}

dl {
  dt {
    font-weight: bold;
    margin-top: 0.5em;
  }

  dd {
  }
}

article
{
  footer
  {
    font-size: @baseFontSize * 0.75;
    color: lighten( @BaseCopyColor, 30);
  }
}

footer#main
{
  border-top: 1px solid;
  margin-top: 2em;
  padding-top: 2em;

  p {
    font-size: @baseFontSize  * .75;
  }
}

// Styles by ID tags
// --------------------------------------------------
header#main
{
  margin-top: @baseFontSize;
}

#identity
{
  margin: .25em 0 1em 0;
  float: left;

  h1
  {
    font-weight: bold;
  }
}

nav#main
{
  float: left;
  margin: 0 0 0 1em;
}

// MENU
// <nav class="menu"><ul><li><a></a></li></ul></nav>
// --------------------------------------------------
footer nav.menu
{
  a,
  a:link,
  a:active,
  a:visited
  {
    text-decoration: none;
  }

  ul
  {
    height: auto;

    li
    {
      display: block;
      padding: .125em 0;
      font-size: @baseFontSize * 0.75;
      font-family: @fontCopy;
      line-height: inherit;
      border-right: 0 none;

      a
      {
        color: @AccentColor1;
      }

      &:hover
      {
        a
        {
          color: darken( @AccentColor1, 20% );
        }

        ul {
            display: none;
        }
      }

      ul {
        display: none;
      }

    }
  }
}

// .orbit-wrapper holds the Orbit slider
// it needs some space for the bullets below the slider which overlap the following content
.orbit-wrapper
{
  margin: 20px 10px 40px;
  .shadow();

  div.orbit
  {
    width: 960px;
    height: 450px;
    background: #000 url('../plugins/orbit/orbit/loading.gif') no-repeat 50% 50%;
    overflow: hidden;

    img, div { display: none; }
  }
}
