// Goodies.less MIXIN

.rounded( @top: 4px, @right: 4px, @bottom: 4px, @left: 4px ) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.shadow( @x: 0px, @y: 1px, @blur: 3px, @color: #000, @opacity: 70 ) {
  -moz-box-shadow: @x @y @blur fadeOut( @color, @opacity );
  -webkti-box-shadow: @x @y @blur fadeOut( @color, @opacity );
  box-shadow: @x @y @blur fadeOut( @color, @opacity );
}

.transition( @s: height, @d: 1s, @i: ease ) {
  -moz-transition: @s @d @i;
  -webkit-transition: @s @d @i;
  transition: @s @d @i;
}

.background-size( @v: cover ) {
  -webkit-background-size: @v;
  -moz-background-size: @v;
  -o-background-size: @v;
  background-size: @v;
}

.gradientX(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
              left bottom,
              right bottom,
              color-stop(0, @start),
              color-stop(1, @stop));
  background: -ms-linear-gradient(left,
              @start,
              @stop);
  background: -moz-linear-gradient(0deg,
              @start 0%,
              @stop
              100%);
}

.gradientY(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
              left bottom,
              left top,
              color-stop(0, @start),
              color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
              @start,
              @stop);
  background: -moz-linear-gradient(center bottom,
              @start 0%,
              @stop
              100%);
}

.scale( @x: 1, @y: 1 ) {
  transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -webkit-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
}

// Columns
// --------------------------------------------------
@gutter: 10%;
.column
{
  float: left;
  display: inline;
  overflow: hidden;
}
.last:after
{
  display: block;
  content: ".";
  height: 1px;
  visibility: hidden;
  clear: both;
  overflow: hidden;
}
.twocolumns
{
  overflow: hidden;
  @width: 100%/2;
  .column { width: @width; }
  .span-2 { width: @width*2; }
}
.threecolumns
{
  overflow: hidden;
  @width: 100%/3;
  .column { width: @width; }
  .span-2 { width: @width*2; }
  .span-3 { width: @width*3; }
}
.fourcolumns
{
  overflow: hidden;
  @width: 100%/4;
  @gutterWidth: @width / @gutter;
  @colWidth: @width - @gutterWidth;
  .column { width: @colWidth; padding: 0 @gutterWidth/2; }
  .span-2 { width: (@colWidth*2)+(@gutterWidth*1); }
  .span-3 { width: (@colWidth*3)+(@gutterWidth*2); }
  .span-4 { width: (@colWidth*4)+(@gutterWidth*3); }
}
