/* Menu Setup
 * --------------------------------------------------
 * This is a static height menu so to accomodate your
 * number of sub items, adjust the values below
 */
nav.punchcard {
    /*
     * This value is the master <nav> height
     */
    height: 7em;
}

nav.punchcard > ul > li {
    /*
     * The height needs to include all sub items, usually
     * <nav> height -1em;
     */
    height: 6em;
    /*
     * At the current font-size, this value is height -2em
     */
    bottom: -3.5em;
}
/* end setup
 * --------------------------------------------------
 */

/* Global rules for the <nav> tag */
nav.punchcard {
  width: auto;
  margin: 25px auto;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.875em;

  ul, ul ul {
    height: auto;
    width: auto;
    list-style: outside none;
  }

  p {
    font-size: .875em;
    color: #666;
  }

  a {
    text-decoration: none;
  }

}

/* Parent specific tags */

nav.punchcard > ul {
  height: 100%;
  position: relative;

  & > li {
    float: left;
    padding: .5em 1em;
    position: relative;
    overflow: hidden;
  }

  & > li.deeper {
    transition: bottom .25s ease-in;
    -o-transition: bottom .25s ease-in;
    -moz-transition: bottom .25s ease-in;
    -webkit-transition: bottom .25s ease-in;
  }

  & > li.deeper:hover {
    bottom: 0;
  }

  & > li > a,
  & > li > span {
    height: 2em;
    line-height: 2em;
    font-weight: bold;
    font-size: 1.25em;
    color: rgb(150, 0, 0);
  }

  & ul {
    margin: .5em 0;
  }

  & ul > li {
    padding: .25em 0;
  }

}

