/**
 * LESSCSS.org
 * styles using the LESS compiler
 * for developement only. to publish create a CSS file with the 
 * compiled styles
 */

// Variables
// --------------------------------------------------
@white           : rgb(200,200,200);
@black           : rgb(50,50,50);
@BaseColor       : rgb(180,0,40);
@AccentColor1    : rgb(12,98,129);
@AccentColor2    : rgb(192,182,19);
@linkColor       : @AccentColor1;
@linkColorAlt    : lighten( @AccentColor1, 10%);
@baseFontSize    : 16px;
@BaseCopyColor   : @black;
@fontFamilyStack : 'Podkova', serif;
@fontFamilyAlt   : 'PT Sans', Trebuchet, sans-serif;


// Mixins
// --------------------------------------------------
@import 'goodies';
@import 'elements/elements';

// Helpers
// --------------------------------------------------
.clear:after
{
  content: ".";
  display: block;
  height: 1px;
  line-height: 1px;
  visibility: hidden;
  clear: both;
}

// HTML Basic
// --------------------------------------------------
html
{
  width: 100%;
  height: 100%;
}

body
{
  margin: 0 auto;
  width: 960px;
  background: url('../images/wallpaper.png') repeat;
  font-size: @baseFontSize;
  font-family: @fontFamilyStack;
  color: @BaseCopyColor;
  line-height: 1.68;
  padding-bottom: @baseFontSize;
}

ins
{
  background-color: hsl( hue(@AccentColor2), 100%, 75% );
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6
{
  font-family: @fontFamilyAlt;
  margin: 0.5em 0;
}

h1
{
  font-size: 2.25em;
  color: @BaseColor;
}
h2
{
  font-size: 2.00em;
  color: @AccentColor1;
}
h3
{
  font-size: 1.75em;
  color: darken( @AccentColor1, 10% );
}
h4
{
  font-size: 1.50em;
  color: darken( @AccentColor1, 20% );
}
h5
{
  font-size: 1.25em;
  color: darken( @AccentColor1, 20% );
}
h6
{
  font-size: 1.00em;
  color: darken( @AccentColor1, 20% );
}

// Stop nested elemnts from shrinking further
h1, h2, h3, h4, h5, h6
{
  *
  {
    font-size: 1em;
  }
}

// place this after the h# tags
hgroup 
{
  margin: 2em 0;
  * { margin: 0; }
}

// Body copy elements
// --------------------------------------------------
p,
dl,
li
{
  font-size: 0.875em;

  // Stop nested elements from shrinking further
  * { font-size: 1em; }
}

li
{
  *
  {
    // 2nd level elements are smaller
    font-size: 0.875em;

    *
    {
      // then stop shrinking
      font-size: 1em;
    }
  }
}

article
{
  footer
  {
    font-size: 0.875em;
    color: lighten( @BaseCopyColor, 30);
  }
}

footer#main
{
  border-top: 1px solid;
  margin-top: 2em;
  padding-top: 2em;
}

// Styles by ID tags
// --------------------------------------------------
#identity
{
  margin: .25em 0 1em 0;
  float: left;

  h1
  {
    font-weight: bold;
  }
}

nav#main
{
  float: left;
  margin: 0 0 0 1em;
}

// MENU
// <nav class="menu"><ul><li><a></a></li></ul></nav>
// --------------------------------------------------
nav.menu
{
  a,
  a:link,
  a:active,
  a:visited
  {
    text-decoration: none;
  }

  ul
  {
    li
    {
      display: inline;
      padding: .25em 1.25em;
      background-color: @AccentColor1;
      font-size: 0.75em;
      .rounded();
      .shadow();

      a
      {
        color: @white;
      }

      &:hover
      {
        background-color: lighten( @AccentColor1, 10% );

        a
        {
          color: lighten( @white, 20% );
        }
      }
    }
  }
}

// .orbit-wrapper holds the Orbit slider
// it needs some space for the bullets below the slider which overlap the following content
.orbit-wrapper
{
  margin: 20px 10px 40px;
  .shadow();

  div.orbit
  {
    width: 940px;
    height: 450px;
    background: #000 url('../plugins/orbit/orbit/loading.gif') no-repeat 50% 50%;
    overflow: hidden;

    img, div { display: none; }
  }
}
