// MENU
// <nav class="menu"><ul><li><a></a></li></ul></nav>
// --------------------------------------------------
nav.menu
{
  position: relative;
  height: 7em;
  overflow: hidden;

  a,
  a:link,
  a:active,
  a:visited
  {
    text-decoration: none;
  }

  // 1st level
  ul {
    position: relative;
    height: 7em;

    li {
      display: block;
      float: left;
      position: relative;
      bottom: 0;
      padding: .25em 1.25em;
      line-height: 1.75em;
      font-size: 1.25em;
      font-weight: bold;

      height: 1.75em;
      overflow: hidden;
      .transition( height, .5s );
      &:hover { height: 100%; }

      a {
        color: @AccentColor1;
      }

      &.last {
        border-right: 0 none;
      }

      &:hover {
        a {
          color: darken( @AccentColor1, 20% );
        }
      }
    }

    // 2nd level
    ul {
      display: block;
      overflow: visible;
      
      li {
        float: none;
        padding: 0;
        top: 0;
        font-size: 0.875em;
        font-weight: normal;
        line-height: 1.25em;
      }
    }

  }
}

