/* Menu Setup
 * --------------------------------------------------
 * This is a static height menu so to accomodate your
 * number of sub items, adjust the values below
 */
nav.punchcard {
    /*
     * This value is the master <nav> height
     */
    height: 7em;
}

nav.punchcard > ul > li {
    /*
     * The height needs to include all sub items, usually
     * <nav> height -1em;
     */
    height: 6em;
    /*
     * At the current font-size, this value is height -2em
     */
    bottom: -4.5em;
}
/* end setup
 * --------------------------------------------------
 */

/* Global rules for the <nav> tag */
nav.punchcard {
    width: auto;
    margin: 25px auto;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.875em;
}

nav.punchcard ul {
    height: auto;
    width: auto;
    list-item: outside none;
}

nav.punchcard p {
    font-size: .875em;
    color: #666;
}

nav.punchcard a {
    text-decoration: none;
    color: #222;
}

nav.punchcard a:hover {
    text-decoration: underline;
    color: #666;
}

/* Parent specific tags */

nav.punchcard > ul {
    height: 100%;
    position: relative;
}

nav.punchcard > ul > li {
    float: left;
    padding: .5em 1em;
    position: relative;
    overflow: hidden;
   
    transition: bottom .5s;
    -o-transition: bottom .5s;
    -moz-transition: bottom .5s;
    -webkit-transition: bottom .5s;
}

nav.punchcard > ul > li:hover {
    bottom: 0;
}

nav.punchcard > ul > li > a,
nav.punchcard > ul > li > span {
    height: 2em;
    line-height: 2em;
    font-weight: bold;
    font-size: 1.25em;
    color: rgb(150, 0, 0);
}

nav.punchcard > ul ul {
    margin: .5em 0;
}

nav.punchcard > ul ul > li {
    padding: .25em 0;
}

