// Goodies.less MIXIN

.rounded( @top: 4px, @right: 4px, @bottom: 4px, @left: 4px ) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.shadow( @x: 0px, @y: 1px, @blur: 3px, @color: #000, @opacity: 70 ) {
  -moz-box-shadow: @x @y @blur fadeOut( @color, @opacity );
  -webkti-box-shadow: @x @y @blur fadeOut( @color, @opacity );
  box-shadow: @x @y @blur fadeOut( @color, @opacity );
}

.transition( @s: height, @d: 1s ) {
  -moz-transition: @s @d;
  -webkit-transition: @s @d;
  transition: @s @d;
}

// Columns
// --------------------------------------------------
@gutter: 10%;
.column
{
  float: left;
  display: inline;
  overflow: hidden;
}
.last:after
{
  display: block;
  content: ".";
  height: 1px;
  visibility: hidden;
  clear: both;
  overflow: hidden;
}
.twocolumns
{
  overflow: hidden;
  @width: 100%/2;
  .column { width: @width; }
  .span-2 { width: @width*2; }
}
.threecolumns
{
  overflow: hidden;
  @width: 100%/3;
  .column { width: @width; }
  .span-2 { width: @width*2; }
  .span-3 { width: @width*3; }
}
.fourcolumns
{
  overflow: hidden;
  @width: 100%/4;
  @gutterWidth: @width / @gutter;
  @colWidth: @width - @gutterWidth;
  .column { width: @colWidth; padding: 0 @gutterWidth/2; }
  .span-2 { width: (@colWidth*2)+(@gutterWidth*1); }
  .span-3 { width: (@colWidth*3)+(@gutterWidth*2); }
  .span-4 { width: (@colWidth*4)+(@gutterWidth*3); }
}
